:root {
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --desaturatedDarkBlue: hsl(214, 17%, 51%);
    --grayishBlue: hsl(212, 23%, 69%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
}

body {
    background-color: var(--lightGrayishBlue);
}
.container {
    width: 100%;
    height: 600px;
    padding: 50px 20px;
}
.card {
    width: 100%;
    height: auto;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.card-img {
    height: 185px;
    background: no-repeat center/cover url("images/drawers.jpg");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-body {
    min-height: 340px;
    background-color: #fff;
    padding: 20px 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 5px var(--grayishBlue);
}
.head {
    color: var(--veryDarkGrayishBlue);
    font-size: calc(1rem + 3px);
    font-weight: 700;
    margin-top: 15px;
}
.paragraph {
    color: var(--desaturatedDarkBlue);
    font-weight: 500;
    font-size: calc(1rem + 2px);
    white-space: pre-line;
    margin-top: 15px;
}
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
}
img[alt=avatar] {
    width: 40px;
    border-radius: 50%;
}
.profile {
    width: 160px;
}
.name {
    color: var(--veryDarkGrayishBlue);
    font-weight: 700;
}
.date {
    color: var(--desaturatedDarkBlue);
    font-weight: 500;
}
.arrow {
    padding: 8px;
    background-color: var(--lightGrayishBlue);
    border-radius: 50%;
    cursor: pointer;
}
.layout-share {
    width: 100%;
    height: 65px;
    background-color: var(--veryDarkGrayishBlue);
    position: absolute;
    bottom: -65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all .5s linear;
}
.layout-share p {
    color: var(--grayishBlue);
    font-weight: 600;
    letter-spacing: 5px;
}
.media {
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: space-around;
    margin-right: 25px;
}
.layout-share .media img {
    width: 20px;
    height: fit-content;
}
.layout-share .arrow {
    padding: 5px;
    background-color: var(--desaturatedDarkBlue);
    margin-right: 20px;
}
.layout-share .arrow img {
    width: 15px;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(350deg) brightness(150%) contrast(101%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 1024px) and (max-width:1440px) {
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 125px;
    }
    .card-img {
        width: 440px;
        height: 295px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
    }
    .card-body {
        width: 470px;
        min-height: 295px ;
        border-bottom-left-radius: 0;    
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .head {
        font-size: calc(1rem + 11px);
    }
    .paragraph {
        white-space: initial;
    }
    .layout-share {
        width: 270px;
        border-radius: 20px;
        display: none;
    }
    .layout-share::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -25px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top: 17px solid var(--veryDarkGrayishBlue);
    }
    .layout-share .arrow {
        display: none;
    }
}
.isVisible {
    display: flex;
    bottom: 75px !important;
    right: 195px !important;
}
.isColored {
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(350deg) brightness(150%) contrast(101%);
}
.isBckColored {
    background-color: var(--desaturatedDarkBlue);
}